# spring-boot-fls

./: README.md  pom.xml
src/main/java/com/github/alxbel/fls/store/: App.java
src/main/java/com/github/alxbel/fls/store/controller/: StoreController.java
src/main/java/com/github/alxbel/fls/store/entity/: Application.java  Contact.java
src/main/java/com/github/alxbel/fls/store/exception/: ApplicationNotFoundException.java  ContactNotFoundException.java
src/main/java/com/github/alxbel/fls/store/repository/: ApplicationRepository.java  ContactRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/alxbel/fls/store/controller/: StoreControllerTest.java
